<project name="Andrew2060-ComissionedHeroesSkills" default="build" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>
        Heroes Skills Ant File Compiler
    </description>
    
    <!-- Define ant plugins used by this build --> 
    <path id="maven-ant-tasks.classpath" path="ant/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />
    <path id="ant-contrib.classpath" path="ant/ant-contrib-1.0b3.jar" />
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="ant/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    
    <!-- Set global properties for this build -->
    <property environment="env"/>
    <property name="build.compiler" value="extJavac" />
    <property name="dir.workspace" value="temp" />
    <property name="dir.build" value="build" />
    <property name="dir.maven" value="maven" />
    <property name="dir.prioritybuild" value="priority" />
    <property name="priorityskills" value="SkillAura SkillTurret SkillNecromancy" />
    
    <!-- Define Classpath Used for Compiled Jars -->
    <path id="classpath">
        <fileset id="priority.skills" dir="${dir.prioritybuild}" />
        <fileset id="maven.dependencies" dir="${dir.maven}" />
    </path>
    
    <!-- Define Build -->
    <target name="build">
        <!--Create Maven Dependencies Storage Folder-->
        <mkdir dir="${dir.maven}" />
        
        <!--Populate Maven Dependencies -->
        <artifact:pom id="skillPom" file="pom.xml" />
        <artifact:dependencies filesetId="mavenDependencies" pomRefId="skillPom" />
        <copy todir="${dir.maven}">
              <fileset refid="mavenDependencies" />
              <mapper classpathref="maven-ant-tasks.classpath"
                  classname="org.apache.maven.artifact.ant.VersionMapper"
                  from="${dependency.versions}" to="flatten" />
        </copy>
        
        <!-- Create directories required for build -->
        <mkdir dir="${dir.workspace}" />
        <mkdir dir="${dir.build}" />
        <mkdir dir="${dir.prioritybuild}" />
        
        <!-- Compile Priority Skills (API) Source and Package -->
        <foreach target="compile-package-source" param="dir.skillname" parallel="true" maxThreads="2">
            <param name="dir.target" value="${dir.prioritybuild}" /> 
            <path>
                <dirset dir="${basedir}" includes="${priorityskills}" />
            </path>
        </foreach>
        
        <!-- Compile All other Skills and Package -->
        <foreach target="compile-package-source" param="dir.skillname" parallel="true" maxThreads="2">
            <param name="dir.target" value="${dir.build}" /> 
            <path>
                <dirset dir="${basedir}">
                    <include name="Skill*" />
                    <exclude name="${priorityskills}" />
                </dirset>
            </path>
        </foreach>
        
        <!-- Copy Compiled Priority Skills to Distribution Folder -->
        <copy todir="${dir.build}" >  
            <fileset dir="${dir.prioritybuild}" includes="**"/>  
        </copy>
        
        <!-- Zip Result -->
        <zip destfile="${dir.build}/Skills.zip">
            <fileset dir="${dir.build}" includes="**/*.jar"/>
        </zip>
        
        <!-- Cleanup -->
        <delete dir="${dir.prioritybuild}" />
        <delete dir="${dir.workspace}" />
        <delete dir="${dir.build}" includes="**/*.jar" excludes="**/*.zip" />
        <delete dir="${dir.maven}" />
    </target>
    
    <!-- Define Compilation and Skill Packaging -->
    <target name="compile-package-source">
        <!-- Determine the Base Name of the Skill -->        
        <basename file="${dir.skillname}" property="skillname" />

        <!-- Create Workspace Directory -->
        <mkdir dir="${dir.workspace}/${skillname}" />
        
        <!-- Compile Sources -->
        <javac srcdir="${dir.skillname}" debug = "on" destdir="${dir.workspace}/${skillname}" classpathref="classpath" includeantruntime="true" target="1.7"/>
        
        <!-- Generate skill.info -->
        <foreach target="create-skill-info" param="dir.pathtofile" parallel="true" maxThreads="2">
            <param name="skillname" value="${skillname}" />
            <path>
                <fileset dir="${dir.workspace}/${skillname}">
                    <include name="**/Skill*.class" />
                    <exclude name="**/Skill*$*.class" />
                </fileset>
            </path>
        </foreach>

        <!-- Package JAR -->
        <jar jarfile="${dir.target}/${skillname}.jar" basedir="${dir.workspace}/${skillname}" includes="**/*.class skill.info">
            <manifest>
                    <attribute name="Class-Path" value="../../Heroes.jar" />
            </manifest>
        </jar>
    </target>
    
    <!-- Generate skill.info -->
    <target name="create-skill-info">
        <echo file="${dir.workspace}/${skillname}/skill.info" message="main-class: ${dir.pathtofile}" />
        <replace file="${dir.workspace}/${skillname}/skill.info" token="${basedir}\${dir.workspace}\${skillname}\" value=""/>
        <replace file="${dir.workspace}/${skillname}/skill.info" token="\" value="."/>
        <replace file="${dir.workspace}/${skillname}/skill.info" token=".class" value=""/>
    </target>
    
</project>